# True-Presence

./: README.md  settings.gradle.kts
MyApplication/app/: build.gradle.kts
MyApplication/app/src/main/res/xml/: data_extraction_rules.xml
MyApplication/gradle/: libs.versions.toml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/project/truepresence/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/truepresence/: AttendanceAdapter.kt  AttendanceDiffCallback.kt  AttendanceLog.kt  AttendanceLogsActivity.kt  Dashboard.kt  DayAdapter.kt  FacialAttendanceActivity.kt  GeofenceActivity.kt  Login.kt  MainActivity.kt  OtherFeaturesActivity.kt  ProfileActivity.kt  RegistrationActivity.kt
app/src/main/java/com/project/truepresence/adapters/: FeatureAdapter.java
app/src/main/java/com/project/truepresence/models/: FeatureItem.java.kt  PolygonModel.kt
app/src/main/java/com/project/truepresence/utils/: GeoFenceHelper.kt  LocationHelper.kt  SavePolygonToFirestore.kt
app/src/main/res/anim/: bounce.xml  button_press.xml  floating_glow.xml  neon_pulse.xml
app/src/main/res/drawable/: bg_glass_neon.xml  face_overlay.xml  futuristic_input_bg.xml  glass_input.xml  glowing_button.xml  glowing_button_secondary.xml  gray_pixel_button.xml  ic_expand_more.xml  ic_face_scan.xml  ic_location.xml  ic_logo_glowy.xml  ic_logo_pixelated.xml  ic_logs.xml  ic_other.xml  ic_profile.xml  neon_button.xml  neon_button_secondary.xml  neon_card.xml  neon_glow_edittext.xml  neon_grid_pattern.xml  pixel_border.xml  rounded_cyan_button.xml  rounded_gray_button.xml  rounded_input_field.xml  splash_screen.xml  starry_background.xml
app/src/main/res/layout/: activity_attendance_logs.xml  activity_dashboard.xml  activity_facial_attendance.xml  activity_geofence.xml  activity_login.xml  activity_main.xml  activity_other_features.xml  activity_profile.xml  activity_registration.xml  item_attendance_log.xml  item_day_attendance.xml  item_feature.xml  item_month_attendance.xml
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/truepresence/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
